<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ProjetoPratico_DevWeb/home/css/style.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">

    <title>Sightseer's Guide</title>
    
</head>

<body>
    <!--Cabeçalho:-->
    <header class="cabecalho" id="cabecalho-principal">
        
        <nav>  

            <ul>

                <li><a href="/ProjeoPratico_DevWeb/home/index.html"><img src="./images/logo.svg" alt="logo sighteer's guide"></a></li>
                <li><a href="/como planejar sua viagem/index.html">Planeje sua Viagem</a>></a></li>
                <li><a href="/ProjetoPratico_Devweb/quem somos nós/quem somos nós.html">Quem somos Nós</a></li>
                <li><a href="">Destinos</a></li>
                <li><a href="ProjetoPratico_DevWeb/login page/loginPage.html"></a><imag src="./images/login.svg" alt="login icon"></a></li>

            </ul>
        </nav>
    </header>

    <main> 
        <div class="1stpart">

            <h1>Planeje sua viagem!</h1>
